<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="other pages/topic.html">Technology/Topic</a></li>
                <li><a href="other pages/opportunity.html">Opportunities</a></li>
                <li><a href="other pages/risks.html">Risks</a></li>
                <li><a href="other pages/choices.html">Choices</a></li>
                <li><a href="other pages/ethical.html">Ethical Reflections</a></li>
                <li><a href="other pages/references.html">References</a></li>
            </ul>
        </div>
    </header>

    <!--BACK TO TOP BUTTON-->>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- now this is content -->
    <h2>Welcome to our Team Website</h2>
    <p>
        Hello and welcome to the COMP501/11 Team 15 Team Website! Feel free to use
        the Navigation panel to access the rest of the pages on this webpage.
        <br /><br />
        <b>Describe Topic and Why We Chose It:</b>
        <br />We chose Communication Software as our topic because of everyone needing to rely on remote calls for things like work and school
        (due to COVID) and due to everyone's mutual understanding of the topic.
        <br /><br />
        <b>Group Members and Roles:</b>
        <br />Mark Morales (19058467)
        <ul>
            <li>Research on Workplace/School/more formal environments for topic</li>
            <li>Website building and designer</li>
            <li>Main communicator to lecturer/team member</li>
            <li>Editor/Proof-reading</li>
        </ul>
        <b>Junki Manabe (21311382)</b>
        <ul>
            <li>Research on more everyday applications for topic</li>
            <li>Website building overseer/manager</li>
            <li>Overall Project Manager</li>
            <li>In charge of making presentation</li>
        </ul>
    </p>

    <address>
        Version 2.0b built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

    <!--SCRIPT FOR FLOATING SCROLL TO TOP BUTTON-->>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down xxxxx from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 0) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html>