<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
    <title>Technology/Topic</title>
</head>
<body>
    <!--Navigation Menu-->
    <ul>
        <li><a href="../index.html">Home Page</a></li>
        <li><a href="other pages/opportunity.html">Opportunities</a></li>
        <li><a href="other pages/risks.html">Risks</a></li>
        <li><a href="other pages/choices.html">Choices</a></li>
        <li><a href="other pages/ethical.html">Ethical Reflections</a></li>
        <li><a href="other pages/references.html">References</a></li>
    </ul>

    <!--OH BABY IT'S THE MAIN COURSE-->
    <h1>Computing Technology in Society: Impact of Technology Site</h1>
    <p>
        fill in the blank spaces hahahahahahahahha
    </p>





    <address>
        Version 1.0a built on May 14th 2021<br>
        by Mark Morales
    </address>

</body>
</html>