<!DOCTYPE html>
<html>
<head>
    <title>References</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
    </header>

    <!-- now this is content -->
    <h2>References</h2>
    <p>FinancesOnline.(n.d.). Pros & Cons of Flock: Analysis of a Top Communication Software.</p>
    <a target="_blank" href="https://financesonline.com/pros-cons-of-flock/">https://financesonline.com/pros-cons-of-flock/</a>

    <p> GeeksforGeeks. (2020). Advantages and Disadvantages of Digital Software.</p>
    <a target="_blank" href="https://www.geeksforgeeks.org/advantages--and-disadvantages-of-digital-signals/">
    https://www.geeksforgeeks.org/advantages--and-disadvantages-of-digital-signals/
    </a>
   
    <p>Hunter, P. (2019). Remote working in research. <i>Embo Reports. 20</i>(1).</p>
    <a target="_blank" href="https://doi.org/10.15252/embr.201847435">https://doi.org/10.15252/embr.201847435</a>

    <p>Kevin. (2019). benefits_of_communication_software.</p>
    <a href="https://vocal.media/01/benefits-of-communication-software" target="_blank">https://vocal.media/01/benefits-of-communication-software</a>

    <p>
        Roy, A., Breaux, R., Sciberras, E., Patel, P., Ferrara, E., Shroff, D., Cash, A., Dvorsky, M., Langberd, J.,
        Melvin, G., Jackson, A., Becker, S. (2021).
        <i>
            A Preliminary Examination of Key Strategies, Challenges
            and Benefits of Remote Learning Expressed by Parents During the COVID-19 Pandemic.
        </i>
    </p>
    <a target="_blank" href="10.31234/osf.io/5ca4v">10.31234/osf.io/5ca4v</a>

    <p>Webucator. (n.d). <i>How to Create a CSS External Style Sheet</i></p>
    <a target="_blank" href="https://www.webucator.com/how-to/how-create-css-external-style-sheet.cfm">
    https://www.webucator.com/how-to/how-create-css-external-style-sheet.cfm
    </a>
    
    
    
    
    <address>
        Version 2.0b built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>
</body>
</html>