header {
    width: 800px;
    margin: 40px auto;
}

    header h1 {
        color: white;
        font-family: sans serif;
        font-size: 275%;
        text-justify: auto;
        text-align: center;
    }

        header h1 strong {
            color: white;
            font-family: sans serif;
            font-size: 75%;
            opacity: 0.75;
            text-justify: auto;
            text-align: center;
            display: block;
        }

body {
    padding-left: 13em;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background-color: dimgray;
    /*text-align: center;*/
}

h3 strong {
    color: black;
    font-family: sans-serif;
    font-size: 70%;
}

#container {
    width: 1000px;
    overflow: hidden;
    margin: 50px auto;
    /*background-color: dimgray;*/
}

/* Solid border */
hr.solid {
    border-top: 3px solid #bbb;
}

ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 10em
}

    ul.navbar li {
        background-color: antiquewhite;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black
    }

        ul.navbar a {
            text-decoration: none
        }

a:link {
    color: lightblue
}

a:visited {
    color: rebeccapurple
}

address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted
}

/*SCROLL TO TOP BUTTON BULLSHIT*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: lightslategray; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }

/*collapsible when clicked on*/
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

    /*colour of the collapsible when mouseover*/
    .active, .collapsible:hover {
        background-color: darkslategray;
    }

/*div class*/
.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: darkslategray;


}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
}