<!DOCTYPE html>
<html>
<head>
    <title>Technology/Topic</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Chosen Topic/Technology</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="process support.html">Process Support</a></li>
            </ul>
        </div>
    </header>

    <!-- now this is content -->
    <h2>The Benefits of Communication Software for Remote Work/Learning and Everyday Applications</h2>
    <p>
        "Communication Software", referring to various applications such as Discord, Zoom and Skype have become
        an integral part of society in recent times due to the world-wide spread of the COVID-19 pandemic. However,
        even before these times they were used (and if not, then considered) by many places as a potential method to improve efficiency.
        <br /><br />
        Our focus will be mostly on the two opposing sides of the spectrum for the usage of this software. The
        first will be how it has benefited businesses and educational institutes (presented by Mark Morales), and the second will be how
        it has benefited people in their everyday lives (presented by Junki Manabe).
    </p>


    <address>
        Version 3.0a built on June 3rd 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

</body>
</html>