header {
    width: 800px;
    margin: 40px auto;
}

    header h1 {
        color: white;
        font-family: sans serif;
        font-size: 275%;
        text-justify: auto;
        text-align: center;
    }

        header h1 strong {
            color: white;
            font-family: sans serif;
            font-size: 75%;
            opacity: 0.75;
            text-justify: auto;
            text-align: center;
            display: block;
        }

body {
    padding-left: 13em;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background-color: dimgray;
}

h3 strong {
    color: black;
    font-family: sans-serif;
    font-size: 70%;
}

#container {
    width: 1000px;
    overflow: hidden;
    margin: 50px auto;
    background-color: transparent;
}

/* Solid border */
hr.solid {
    border-top: 3px solid #bbb;
}

ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 10em
}

    ul.navbar li {
        background-color: antiquewhite;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black
    }

        ul.navbar a {
            text-decoration: none
        }

a:link {
    color: blue
}

a:visited {
    color: purple
}

address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted
}