﻿<!DOCTYPE html>
<html>
<head>
    <title>Choices</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="process support.html">Process Support</a></li>
            </ul>
        </div>
    </header>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- now this is content -->
    <h2>Technology Choices</h2>
    <p>
        <strong>Solving Disadvantages</strong><br />
        Unfortunately, we were unable to identify and solve all the potential issues that Communication
        Software can bring. Namely technical issues such as connectivity and issues involving the users own personal
        device(s). However, some of the other Disadvantages can be solved through various methods. For Example:
        <ol>
            <li>
                <button class="collapsible"><i>Loss of information - Organize accumulated history</i></button>
                <div class="content">
                    This issue may be solved through, although extremely obvious in nature,
                    simply having better organisation of messaging. For example, take a large Discord server
                    as an example. Typically, these large community size servers will require some form of user
                    moderation and control in the form of separate channels for different topics. This can range
                    in a variety of topics, and allows for related content to be contained within their respective channels.
                    <br /><br />
                    Pulling example from Mark's own Discord server, this is how he has managed to solve this particular issue
                    using the above method of "channel topic control".
                    <img src="../images/discord 1.png" alt="rules part 1" />
                    <img src="../images/discord 2.png" alt="rules part 2" />
                    <img src="../images/discord 3.png" alt="server channels" />
                    <br />
                    By creating a number of channels and clearly explaining what sort of content belongs in each, information
                    is organised much better and control/moderation of said information becomes much more streamlined.
                </div>
            </li>
            <br />
            <li>
                <button class="collapsible"><i>Unnecessary communication - Choose the right communication tools to use for different people​</i></button>
                <div class="content">
                    This issue can potentially resolved in a similar method to the previously mentioned solution.
                    One example method could be perhaps opting to use different applications for different groups of people,
                    in a similar way one may have different accounts on a Social Media platform or perhaps multiple emails
                    for personal and business/work. As an example, you could use Discord exclusively for friends, you could use
                    Microsoft Teams or Zoom exclusively for work/education purposes, you could use FaceTime or Skype exclusively
                    to speak to family members and so on.
                </div>
            </li>
            <br />
            <li>
                <button class="collapsible"><i>Lack of face-to-face - Talk to people</i></button>
                <div class="content">
                    We believe this issue to be the most straight-forward to resolve for some;
                    simply go and talk to a flatmate or family member that you may be living with.
                    For the people that perhaps live alone, however, this method proves invalid.
                    However people living alone tend to live alone by choice and are likely privy
                    to wanting to be alone in the first place.
                </div>
            </li>
            <br />
            <li>
                <button class="collapsible"><i>Information leaks - Use a VPN or some form of Cybersecurity software</i></button>
                <div class="content">
                    Without going into extreme detail on how this exactly this can be solved,
                    we believe that the commonly accepted methods of installing some sort of
                    Cybersecurity Software or opting to use a VPN would contribute to resolving 
                    these types of issues. However, as the focus of our group is not in concern with
                    Cybersecurity or VPN software this is all we are able to say.
                </div>
            </li>
        </ol>
        <strong>Future Impact</strong>
        <br />
        If communication software becomes more widespread it will be good impact on society.
        In the current world, most users of communication system are young and mid-aged people according to the recent research.
        <br />
        <br />
        People aged between 18 to 44 years old tend to use messaging application rather than mailing
        and calling on the phone. However, older generations got the opposite result of younger age.
        This is because of the generation gap and rapidly improving technology in the modern world.
        In other words, the new generations and the current young people are able to adapt those digital
        environments faster. Based on the above reasons, communication software will be used more
        especially for new generations and become an essential tool in society.
        <br />
        <br />
        <strong>Adding more features to communication software:</strong>
        <br />The service of communication software is updated and added new feature every year and this is for making it more convenient.
        <br />
        <br />
        These communication applications provide services that were not available in the conventional e-mail function,
        such as automatic translation of ohter language's into one's native language, voice input, and even telephone functions.
        Once we learn how to use them, we will be able to work more efficiently. In addition, the quality of these services can be
        improved by user reviews, and futher convenience can be expected.
    </p>

    <address>
        Version 2.0c built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

    <!--REQUIRED SCRIPT FOR THE COLLAPSIBLES-->
    <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
    </script>

    <!--SCRIPT FOR FLOATING SCROLL TO TOP BUTTON-->
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down xxxxx from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 0) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html>