<!DOCTYPE html>
<html>
<head>
    <title>Ethical Reflections</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="process support.html">Process Support</a></li>
            </ul>
        </div>
    </header>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- now this is content -->
    <h2>Ethical Reflections</h2>

    <!--MARK ETHICAL-->
    <button class="collapsible">Team Member 1</button>
    <div class="content">
        <strong>Last Name:</strong> Morales<br />
        <strong>First Name:</strong> Mark<br />
        <strong>Student I.D:</strong> 19058467<br />
        <strong>AUT Email I.D:</strong> nvw1772@autuni.ac.nz<br />
        <br />
        I thought that the topic we chose was pretty interesting to talk about
        as I personally frequently use Discord every single day to talk to friends
        in 2 separate servers I own and manage by myself which has partially been mentioned
        before in a previous section.
        <br /><br />
        I also thought it would be interesting to look at after experiencing using it
        for education first-hand through means of Microsoft Teams and Blackboard Collaborate
        recently due to COVID-19 restricting AUT lecture and tutorial operations.
        <br /><br />
        While I don't believe that Communication Software has any outstanding Ethical Issues,
        I think a good recommendation I could make for it would be in regards to AUT using
        the aforementioned software of Microsoft Teams/Bb Collab. Maybe just stick to just using one?
        This in a way links back to our listed problems of "Loss of Information" and "Unecessary Communication"
        where having to bounce between 2 separate applications for the same purpose can be messy
        and at times rather confusing. Simply opting to use the same universal application from the get-go
        makes finding files and such a lot more streamlined.
        <br />
    </div>

    <br />

    <!--JUNKI ETHICAL-->
    <button class="collapsible">Team Member 2</button>
    <div class="content">
        <strong>Last Name:</strong> Manabe<br />
        <strong>First Name:</strong> Junki<br />
        <strong>Student I.D:</strong> 21311382<br />
        <strong>AUT Email I.D:</strong> --<br />
        <br />
    </div>

    <address>
        Version 2.0c built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

    <!--REQUIRED SCRIPT FOR THE COLLAPSIBLES-->
    <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
    </script>

    <!--SCRIPT FOR FLOATING SCROLL TO TOP BUTTON-->
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down xxxxx from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 0) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html>