<!DOCTYPE html>
<html>
<head>
    <title>Opportunities</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="process support.html">Process Support</a></li>
            </ul>
        </div>
    </header>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- now this is content -->
    <h2>Opportunities and Benefits from Usage of Communication Software</h2>
    <p>
        Through the usage of Communication Software, people are given the opportunity to be more flexibile with their
        own schedule for work/study which would lead to more producitivity and efficiency. Many people, struggle
        with managing travel time as well as other external commitments on top of their work/study and thus
        are unable to maintain an ideal level of focus on their work/study. With the ability of Communication Software
        however, this problem can be alleviated as people are now able to access work/study on the go or plan around
        online meetings to save travel time.
        <br /><br />
        For example, Mark works almost every night after university classes until very late and often sleeps in because of this.
        Due to sleeping in, he often misses the bus and train he needs to take to get to some of his classes on time. However,
        with the use of Communication Software (be it Microsoft Teams, Blackboard Collab, etc) he is able to still participate
        in these classes he otherwise would have completely missed out on.
        <br /><br />
        Hunter (2019) states that according to a survey conducted by telecoms group Vodafone in 2016,
        75% of companies worldwide employ remote working and of those 83% reported improved productivity.
        <br /><br />
        Roy et al. (2021) state that in a study they conducted, 20% of parents endorsed that one benefit or positive outcome
        of remote learning was more family time. This was followed by more flexibility in the child's learning and schedule, and in turn
        improved their understanding of their child's learning style and curriculum, lowered child stress/anxiety, and also
        let them observe an increase in the child's independence and/or confidence.
        <br /><br />
        <strong>Key Points</strong>
        <ul>
            <li>Easy to share information - not only text, but also files and videos can be easily attached</li>
            <li>
                Can communicate with many people at the same time, and only text can be exchanged while on a call
                Group communication does not leak information
            </li>
            <li>
                Easier information management - If you register with the names of your business partners,
                you can easily see who you are talking to and when you are talking to them.
            </li>
            <li>
                Can be used on a variety of devices - Can be used on a PC or even a smart phone,
                so you can conduct business even when you are out of the office.
            </li>
            <li>Flexible schedule</li>
            <li>Better self management</li>
            <li>High potential for increased productivity</li>
            <li>More time with family</li>
            <li>Has been shown to lower stress</li>
            <li>Has been shown to increase child independence</li>
        </ul>
    </p>


    <address>
        Version 2.0c built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

    <!--SCRIPT FOR FLOATING SCROLL TO TOP BUTTON-->
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down xxxxx from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 0) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>