<!DOCTYPE html>
<html>
<head>
    <title>Risks</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="process support.html">Process Support</a></li>
            </ul>
        </div>
    </header>

    <!-- now this is content -->
    <h2>Risks and Negatives from Usage of Communication Software</h2>
    <p>
        <strong>Key points</strong>
        <ul>
            <li>Personal information - sometimes users' information is leaked.</li>
            <li>Important information can be lost - as the number of chats increases, past statements can be lost in the background.
            Depending on the size of the group, memos and pinning may be necessary in some places.</li>
            <li>A lot of unnecessary communication - Because people can chat easily, even unnecessary things are left in the history.</li>
            <li>Decreased face-to-face communication - transactions can be made without face-to-face interaction,
            which can sometimes lead to communication problems.</li>
            <li>Easy to be distracted - many people struggle to stay focused during online sessions</li>
            <li>Technical issues often occur - connectivity, audio/visual, screen-sharing issues</li>
            <li>Remote problems are much more difficult to solve - difficult to solve issues listed
            above remotely, can only really offer alternatives as assistance is limited</li>
        </ul>
    </p>


    <address>
        Version 2.0c built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

</body>
</html>