<!DOCTYPE html>
<html>
<head>
    <title>Opportunities</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
    </header>

    <!-- now this is content -->
    <h2>Opportunities and Benefits from Usage of Communication Software</h2>
    <p>
        Through the usage of Communication Software, people are given the opportunity to be more flexibile with their
        own schedule for work/study which would lead to more producitivity and efficiency. Many people, struggle
        with managing travel time as well as other external commitments on top of their work/study and thus
        are unable to maintain an ideal level of focus on their work/study. With the ability of Communication Software
        however, this problem can be alleviated as people are now able to access work/study on the go or plan around
        online meetings to save travel time.
        <br /><br />
        For example, Mark works almost every night after university classes until very late and often sleeps in because of this.
        Due to sleeping in, he often misses the bus and train he needs to take to get to some of his classes on time. However,
        with the use of Communication Software (be it Microsoft Teams, Blackboard Collab, etc) he is able to still participate
        in these classes he otherwise would have completely missed out on.
        <br /><br />
        Hunter (2019) states that according to a survey conducted by telecoms group Vodafone in 2016,
        75% of companies worldwide employ remote working and of those 83% reported improved productivity.
        <br /><br />
        Roy et al. (2021) state that in a study they conducted, 20% of parents endorsed that one benefit or positive outcome
        of remote learning was more family time. This was followed by more flexibility in the child's learning and schedule, and in turn
        improved their understanding of their child's learning style and curriculum, lowered child stress/anxiety, and also 
        let them observe an increase in the child's independence and/or confidence.
    </p>


    <address>
        Version 1.0b built on May 14th 2021<br>
        by Mark Morales
    </address>

</body>
</html>