<!DOCTYPE html>
<html>
<head>
    <title>Choices</title>
    <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="topic.html">Technology/Topic</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="choices.html">Choices</a></li>
                <li><a href="ethical.html">Ethical Reflections</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
    </header>

    <!-- now this is content -->
    <h2>Technology Choices</h2>
    <p>
        <strong>Solving Disadvantages</strong><br />
        fil
        <br /><br />
        <strong>Future Impact</strong><br />
        fil
    </p>


    <address>
        Version 2.0a built on May 21st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

</body>
</html>