<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            width: 800px;
            margin: 40px auto;
        }

        header h1 {
            color: black;
            font-family: sans serif;
            font-size: 275%;
            text-justify: auto;
            text-align: center;
        }

        header h1 strong {
            color: black;
            font-family: sans serif;
            font-size: 75%;
            opacity: 0.75;
            text-justify: auto;
            text-align: center;
            display: block;
        }

        h3 strong {
            color: black;
            font-family: sans-serif;
            font-size: 70%;
        }

        #container {
            width: 1000px;
            overflow: hidden;
            margin: 50px auto;
            background-color: transparent;
        }

        /* Solid border */
        hr.solid {
            border-top: 3px solid #bbb;
        }
    </style>
    <title>Home Page</title>
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul>
                <li><a href="other pages/topic.html">Technology/Topic</a></li>
                <li><a href="other pages/opportunity.html">Opportunities</a></li>
                <li><a href="other pages/risks.html">Risks</a></li>
                <li><a href="other pages/choices.html">Choices</a></li>
                <li><a href="other pages/ethical.html">Ethical Reflections</a></li>
                <li><a href="other pages/references.html">References</a></li>
            </ul>
        </div>
    </header>
    
    <!-- now this is content -->
    <h2>Welcome to our Team Website</h2>
    <p>
        fill in the blank spaces hahahahahahahahha
    </p>





    <address>
        Version 1.0a built on May 14th 2021<br>
        by Mark Morales
    </address>

</body>
</html>