<!DOCTYPE html>
<html>
<head>
    <title>Meeting Minutes</title>
    <link rel="stylesheet" href="../../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../../index.html">Home Page</a></li>
                <li><a href="meeting.html">Meeting Minutes</a></li>
                <li><a href="portfolio.html">Project Portfolio</a></li>
                <li><a href="../process support.html">Process Support</a></li>
            </ul>
        </div>
    </header>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- now this is content -->
    <h2>Meeting Minutes</h2>
    <p>
        <strong>Team Name:</strong> Stream 11 Group 15<br />
        <strong>Team Coordinator/Leader: </strong> Mark Morales<br />
    </p>

    <button class="collapsible">Proof of Team Meetings/Collaboration</button>
    <div class="content">
        All of our meetings were in person, with no particular records however we have
        the message history across email/text to prove such arrangements occured.
        <img src="../../images/meeting 1.png" /><br />
        <img src="../../images/meeting 2.png" /><br />
        <img src="../../images/meeting 3.png" /><br />
        <img src="../../images/meeting 4.png" /><br />
        <img src="../../images/meeting 5.png" /><br />
        <img src="../../images/meeting 6.png" /><br />
        <img src="../../images/meeting 7.png" /><br />
        <img src="../../images/meeting 8.png" /><br />
        <img src="../../images/meeting 9.png" /><br />
    </div>

    <address>
        Version 2.0c built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

    <!--REQUIRED SCRIPT FOR THE COLLAPSIBLES-->
    <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
    </script>

    <!--SCRIPT FOR FLOATING SCROLL TO TOP BUTTON-->
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down xxxxx from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 0) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html> 