<!DOCTYPE html>
<html>
<head>
	<!--ADD YOUR NAME IN HERE-->
    <title>Peer Evaluation</title>
    <link rel="stylesheet" href="../../styles/style.css" />
</head>
<body>
	<header>
		<div id="container">
			<!-- BIG DICK TITLE -->
			<h1>Computing Technology in Society: Impact of Technology Site</h1>

			<hr class="solid" />

			<!--Navigation Menu-->
			<ul class="navbar">
				<li><a href="../../index.html">Home Page</a></li>
				<li><a href="meeting.html">Meeting Minutes</a></li>
				<li><a href="portfolio.html">Project Portfolio</a></li>
				<li><a href="peer.html">Peer Evaluation</a></li>
				<li><a href="../process support.html">Process Support</a></li>
			</ul>
		</div>
	</header>

	<!--BACK TO TOP BUTTON-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<h2>Peer Evaluation</h2>
	<button class="collapsible"><strong>Junki Peer Evaluation of Mark</strong></button>
	<div class="content">
		Link to Junki's peer review page:<br />
		<a style="color:red" target="_blank" href="">Click here</a>
	</div>
	<br />
	<button class="collapsible"><strong>Mark Peer Evaluation of Junki</strong></button>
	<div class="content">
		<table>
			<tr>
				<th>Evaluation Criteria</th>
				<th>Team Member: Junki Manabe 21311382</th>
			</tr>
			<tr>
				<th>Attends team meetings regularly and arrives on time</th>
				<td> 4 </td>
			</tr>
			<tr>
				<th>Contributes meaningfully to team discussions</th>
				<td> 4 </td>
			</tr>
			<tr>
				<th>Completes team assignments on time</th>
				<td> 4 </td>
			</tr>
			<tr>
				<th>Prepares work in a quality manner</th>
				<td> 4 </td>
			</tr>
			<tr>
				<th>Demonstrates a cooperative and supportive attitude</th>
				<td> 4 </td>
			</tr>
			<tr>
				<th>Contributes significantly to the success of the project</th>
				<td> 4 </td>
			</tr>
			<tr>
				<th>Overall Contribution</th>
				<td> 4 </td>
			</tr>
			<tr>
				<th>Team Member Total</th>
				<td> 28/28 </td>
			</tr>
		</table>
		<br />
	</div>

	<address>
		Version 2.0c built on June 1st 2021<br />
		by Mark Morales<br />
	</address>

	<!--REQUIRED SCRIPT FOR THE COLLAPSIBLES-->
	<script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
	</script>

	<!--SCRIPT FOR FLOATING SCROLL TO TOP BUTTON-->
	<script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down xxxxx from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 0) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
	</script>

</body>
</html> 