<!DOCTYPE html>
<html>
<head>
    <title>Project Portfolio</title>
    <link rel="stylesheet" href="../../styles/style.css" />
</head>
<body>
    <header>
        <div id="container">
            <!-- BIG DICK TITLE -->
            <h1>Computing Technology in Society: Impact of Technology Site</h1>

            <hr class="solid" />

            <!--Navigation Menu-->
            <ul class="navbar">
                <li><a href="../../index.html">Home Page</a></li>
                <li><a href="meeting.html">Meeting Minutes</a></li>
                <li><a href="portfolio.html">Project Portfolio</a></li>
                <li><a href="peer.html">Peer Evaluation</a></li>
                <li><a href="../process support.html">Process Support</a></li>
            </ul>
        </div>
    </header>

    <h2>Project Portfolio</h2>
    <p>
        Link to our github repository:
        <a target="_blank" href="https://github.com/Azimofu/stream11group15">Github Repository</a>
    </p>

    <address>
        Version 2.0c built on June 1st 2021<br />
        by Mark Morales<br />
        Overseen by Junki Manabe
    </address>

</body>
</html> 